/* container + wrapper */
.container {
  max-width: 100%;
  margin: 0 auto;
}

.centerScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.titleBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}

.textBlock {
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 400px;
}

/* grid */
.grid-container {
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 20px;
  justify-items: center;
}

.grid-item {
  padding: 10px;
}

/* responsive grid */
@media (max-width: 1080px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    padding: 5px;
  }
}